// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A4409706193F3BAC0086F149 /* libPods-BSLifelogRestClientTests-OCMock.a in Frameworks */ = {isa = PBXBuildFile; fileRef = A4409705193F3BAC0086F149 /* libPods-BSLifelogRestClientTests-OCMock.a */; };
		A44456EE193DB58E002AE596 /* BSLData.m in Sources */ = {isa = PBXBuildFile; fileRef = A44456ED193DB58E002AE596 /* BSLData.m */; };
		A454035719374A15000D895C /* BSLUserAddParams.m in Sources */ = {isa = PBXBuildFile; fileRef = A454035619374A15000D895C /* BSLUserAddParams.m */; };
		A4932C7619456143000CC758 /* BSLFileRouteManager.m in Sources */ = {isa = PBXBuildFile; fileRef = A4932C7519456143000CC758 /* BSLFileRouteManager.m */; };
		A4932C79194566DD000CC758 /* BSLFileKey.m in Sources */ = {isa = PBXBuildFile; fileRef = A4932C78194566DD000CC758 /* BSLFileKey.m */; };
		A4932C7C19456BC5000CC758 /* BSLFileService.m in Sources */ = {isa = PBXBuildFile; fileRef = A4932C7B19456BC5000CC758 /* BSLFileService.m */; };
		A49DED1619419B070047D824 /* BSLUserUpdateParams.m in Sources */ = {isa = PBXBuildFile; fileRef = A49DED1519419B070047D824 /* BSLUserUpdateParams.m */; };
		A4AFFA851924B26B005A8221 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A4AFFA841924B26B005A8221 /* Foundation.framework */; };
		A4AFFA931924B26B005A8221 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A4AFFA921924B26B005A8221 /* XCTest.framework */; };
		A4AFFA9F1924B26B005A8221 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = A4AFFA9D1924B26B005A8221 /* InfoPlist.strings */; };
		A4AFFAA11924B26B005A8221 /* BSLifelogRestClientTests.m in Sources */ = {isa = PBXBuildFile; fileRef = A4AFFAA01924B26B005A8221 /* BSLifelogRestClientTests.m */; };
		A4AFFAAF1924BF00005A8221 /* BSLUserRouteManager.m in Sources */ = {isa = PBXBuildFile; fileRef = A4AFFAAE1924BF00005A8221 /* BSLUserRouteManager.m */; };
		A4AFFAB21924BF18005A8221 /* BSLUserService.m in Sources */ = {isa = PBXBuildFile; fileRef = A4AFFAB11924BF18005A8221 /* BSLUserService.m */; };
		A4AFFAB51924C017005A8221 /* BSLRestClient.m in Sources */ = {isa = PBXBuildFile; fileRef = A4AFFAB41924C017005A8221 /* BSLRestClient.m */; };
		A4AFFAB81924C2DE005A8221 /* BSLService.m in Sources */ = {isa = PBXBuildFile; fileRef = A4AFFAB71924C2DE005A8221 /* BSLService.m */; };
		A4AFFABE1924C719005A8221 /* BSLSystemConfig.m in Sources */ = {isa = PBXBuildFile; fileRef = A4AFFABD1924C719005A8221 /* BSLSystemConfig.m */; };
		A4AFFAC41924D61C005A8221 /* BSLUser.m in Sources */ = {isa = PBXBuildFile; fileRef = A4AFFAC31924D61C005A8221 /* BSLUser.m */; };
		A4AFFAC71924D866005A8221 /* BSLRouteManager.m in Sources */ = {isa = PBXBuildFile; fileRef = A4AFFAC61924D866005A8221 /* BSLRouteManager.m */; };
		A4AFFACA1924D8FB005A8221 /* BSLSuccessMsg.m in Sources */ = {isa = PBXBuildFile; fileRef = A4AFFAC91924D8FB005A8221 /* BSLSuccessMsg.m */; };
		A4AFFACD1924EDB9005A8221 /* BSLError.m in Sources */ = {isa = PBXBuildFile; fileRef = A4AFFACC1924EDB9005A8221 /* BSLError.m */; };
		A4EEE3F2192CAA4D00CCBD75 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A4AFFA841924B26B005A8221 /* Foundation.framework */; };
		A4EEE3F9192CACA800CCBD75 /* libBSLifelogRestClient.a in Frameworks */ = {isa = PBXBuildFile; fileRef = A4AFFA811924B26B005A8221 /* libBSLifelogRestClient.a */; };
		A4EEE3FD192CAEA400CCBD75 /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = A4EEE3FC192CAEA400CCBD75 /* libPods.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A4AFFA971924B26B005A8221 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A4AFFA791924B26B005A8221 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A4AFFA801924B26B005A8221;
			remoteInfo = BSLifelogRestClient;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		A4AFFA7F1924B26B005A8221 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "include/$(PRODUCT_NAME)";
			dstSubfolderSpec = 16;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		3FC8945D82AB424FA46D98A5 /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
		56F94408263940AB9CA202C8 /* libPods-BSLifelogRestClient.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-BSLifelogRestClient.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		66C7625E1325425EA75A8A75 /* Pods.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.xcconfig; path = Pods/Pods.xcconfig; sourceTree = "<group>"; };
		73121AA743574BAF857B66A4 /* libPods-BSLifelogRestClientTests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-BSLifelogRestClientTests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		9467CFF47C4B4062BCE578E3 /* Pods-BSLifelogRestClientTests.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BSLifelogRestClientTests.xcconfig"; path = "Pods/Pods-BSLifelogRestClientTests.xcconfig"; sourceTree = "<group>"; };
		A40A6EA0193ED5F100596AC5 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		A40A6EA2193ED5F100596AC5 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		A40A6F05193EF56F00596AC5 /* libPods-BSLifelogRestClientTests-OCMock.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = "libPods-BSLifelogRestClientTests-OCMock.a"; path = "Pods/build/Debug-iphoneos/libPods-BSLifelogRestClientTests-OCMock.a"; sourceTree = "<group>"; };
		A40A6F07193EF65900596AC5 /* libPods-BSLifelogRestClientTests.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = "libPods-BSLifelogRestClientTests.a"; path = "Pods/build/Debug-iphoneos/libPods-BSLifelogRestClientTests.a"; sourceTree = "<group>"; };
		A40A6F09193EF68000596AC5 /* libPods-BSLifelogRestClientTests-OCMock.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = "libPods-BSLifelogRestClientTests-OCMock.a"; path = "Pods/build/Debug-iphoneos/libPods-BSLifelogRestClientTests-OCMock.a"; sourceTree = "<group>"; };
		A438122C192CA31400C8BC1E /* libPods-BSLifelogRestClientTests-RestKit.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = "libPods-BSLifelogRestClientTests-RestKit.a"; path = "Pods/build/Debug-iphoneos/libPods-BSLifelogRestClientTests-RestKit.a"; sourceTree = "<group>"; };
		A438122E192CA32200C8BC1E /* libPods-BSLifelogRestClientTests.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = "libPods-BSLifelogRestClientTests.a"; path = "Pods/build/Debug-iphoneos/libPods-BSLifelogRestClientTests.a"; sourceTree = "<group>"; };
		A4381230192CA32700C8BC1E /* libPods-BSLifelogRestClient.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = "libPods-BSLifelogRestClient.a"; path = "Pods/build/Debug-iphoneos/libPods-BSLifelogRestClient.a"; sourceTree = "<group>"; };
		A4381232192CA3AF00C8BC1E /* libPods-BSLifelogRestClient-RestKit.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = "libPods-BSLifelogRestClient-RestKit.a"; path = "Pods/build/Debug-iphoneos/libPods-BSLifelogRestClient-RestKit.a"; sourceTree = "<group>"; };
		A43970861925FA3D0056E50E /* libPods-AFNetworking.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = "libPods-AFNetworking.a"; path = "Pods/build/Debug-iphoneos/libPods-AFNetworking.a"; sourceTree = "<group>"; };
		A43970881925FA420056E50E /* libPods-RestKit.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = "libPods-RestKit.a"; path = "Pods/build/Debug-iphoneos/libPods-RestKit.a"; sourceTree = "<group>"; };
		A439708A1925FA470056E50E /* libPods-SOCKit.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = "libPods-SOCKit.a"; path = "Pods/build/Debug-iphoneos/libPods-SOCKit.a"; sourceTree = "<group>"; };
		A439708C1925FA4B0056E50E /* libPods-TransitionKit.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = "libPods-TransitionKit.a"; path = "Pods/build/Debug-iphoneos/libPods-TransitionKit.a"; sourceTree = "<group>"; };
		A439708E1925FA920056E50E /* libPods.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libPods.a; path = "Pods/build/Debug-iphoneos/libPods.a"; sourceTree = "<group>"; };
		A43970901925FAC10056E50E /* libPods-BSLifelogRestClientTests.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = "libPods-BSLifelogRestClientTests.a"; path = "Pods/build/Debug-iphoneos/libPods-BSLifelogRestClientTests.a"; sourceTree = "<group>"; };
		A43970921925FAEE0056E50E /* libPods-BSLifelogRestClientTests-OCMock.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = "libPods-BSLifelogRestClientTests-OCMock.a"; path = "Pods/build/Debug-iphoneos/libPods-BSLifelogRestClientTests-OCMock.a"; sourceTree = "<group>"; };
		A4409701193F3AC00086F149 /* libPods-BSLifelogRestClientTests.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = "libPods-BSLifelogRestClientTests.a"; path = "Pods/build/Debug-iphoneos/libPods-BSLifelogRestClientTests.a"; sourceTree = "<group>"; };
		A4409703193F3AC50086F149 /* libPods-BSLifelogRestClientTests-OCMock.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = "libPods-BSLifelogRestClientTests-OCMock.a"; path = "Pods/build/Debug-iphoneos/libPods-BSLifelogRestClientTests-OCMock.a"; sourceTree = "<group>"; };
		A4409705193F3BAC0086F149 /* libPods-BSLifelogRestClientTests-OCMock.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = "libPods-BSLifelogRestClientTests-OCMock.a"; path = "Pods/build/Debug-iphoneos/libPods-BSLifelogRestClientTests-OCMock.a"; sourceTree = "<group>"; };
		A44456EC193DB58E002AE596 /* BSLData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BSLData.h; sourceTree = "<group>"; };
		A44456ED193DB58E002AE596 /* BSLData.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BSLData.m; sourceTree = "<group>"; };
		A454035519374A15000D895C /* BSLUserAddParams.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BSLUserAddParams.h; sourceTree = "<group>"; };
		A454035619374A15000D895C /* BSLUserAddParams.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BSLUserAddParams.m; sourceTree = "<group>"; };
		A4932C7419456143000CC758 /* BSLFileRouteManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BSLFileRouteManager.h; sourceTree = "<group>"; };
		A4932C7519456143000CC758 /* BSLFileRouteManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BSLFileRouteManager.m; sourceTree = "<group>"; };
		A4932C77194566DD000CC758 /* BSLFileKey.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BSLFileKey.h; sourceTree = "<group>"; };
		A4932C78194566DD000CC758 /* BSLFileKey.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BSLFileKey.m; sourceTree = "<group>"; };
		A4932C7A19456BC5000CC758 /* BSLFileService.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BSLFileService.h; sourceTree = "<group>"; };
		A4932C7B19456BC5000CC758 /* BSLFileService.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BSLFileService.m; sourceTree = "<group>"; };
		A49DED1419419B070047D824 /* BSLUserUpdateParams.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BSLUserUpdateParams.h; sourceTree = "<group>"; };
		A49DED1519419B070047D824 /* BSLUserUpdateParams.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BSLUserUpdateParams.m; sourceTree = "<group>"; };
		A4AFFA811924B26B005A8221 /* libBSLifelogRestClient.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libBSLifelogRestClient.a; sourceTree = BUILT_PRODUCTS_DIR; };
		A4AFFA841924B26B005A8221 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		A4AFFA881924B26B005A8221 /* BSLifelogRestClient-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "BSLifelogRestClient-Prefix.pch"; sourceTree = "<group>"; };
		A4AFFA911924B26B005A8221 /* BSLifelogRestClientTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BSLifelogRestClientTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A4AFFA921924B26B005A8221 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		A4AFFA9C1924B26B005A8221 /* BSLifelogRestClientTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "BSLifelogRestClientTests-Info.plist"; sourceTree = "<group>"; };
		A4AFFA9E1924B26B005A8221 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		A4AFFAA01924B26B005A8221 /* BSLifelogRestClientTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BSLifelogRestClientTests.m; sourceTree = "<group>"; };
		A4AFFAAD1924BF00005A8221 /* BSLUserRouteManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BSLUserRouteManager.h; sourceTree = "<group>"; };
		A4AFFAAE1924BF00005A8221 /* BSLUserRouteManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BSLUserRouteManager.m; sourceTree = "<group>"; };
		A4AFFAB01924BF18005A8221 /* BSLUserService.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BSLUserService.h; sourceTree = "<group>"; };
		A4AFFAB11924BF18005A8221 /* BSLUserService.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BSLUserService.m; sourceTree = "<group>"; };
		A4AFFAB31924C017005A8221 /* BSLRestClient.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BSLRestClient.h; sourceTree = "<group>"; };
		A4AFFAB41924C017005A8221 /* BSLRestClient.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BSLRestClient.m; sourceTree = "<group>"; };
		A4AFFAB61924C2DE005A8221 /* BSLService.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BSLService.h; sourceTree = "<group>"; };
		A4AFFAB71924C2DE005A8221 /* BSLService.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BSLService.m; sourceTree = "<group>"; };
		A4AFFABC1924C719005A8221 /* BSLSystemConfig.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BSLSystemConfig.h; sourceTree = "<group>"; };
		A4AFFABD1924C719005A8221 /* BSLSystemConfig.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BSLSystemConfig.m; sourceTree = "<group>"; };
		A4AFFAC21924D61C005A8221 /* BSLUser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BSLUser.h; sourceTree = "<group>"; };
		A4AFFAC31924D61C005A8221 /* BSLUser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BSLUser.m; sourceTree = "<group>"; };
		A4AFFAC51924D866005A8221 /* BSLRouteManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BSLRouteManager.h; sourceTree = "<group>"; };
		A4AFFAC61924D866005A8221 /* BSLRouteManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BSLRouteManager.m; sourceTree = "<group>"; };
		A4AFFAC81924D8FB005A8221 /* BSLSuccessMsg.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BSLSuccessMsg.h; sourceTree = "<group>"; };
		A4AFFAC91924D8FB005A8221 /* BSLSuccessMsg.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BSLSuccessMsg.m; sourceTree = "<group>"; };
		A4AFFACB1924EDB9005A8221 /* BSLError.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BSLError.h; sourceTree = "<group>"; };
		A4AFFACC1924EDB9005A8221 /* BSLError.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BSLError.m; sourceTree = "<group>"; };
		A4EEE3E9192CA5C500CCBD75 /* libPods-BSLifelogRestClientTests.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = "libPods-BSLifelogRestClientTests.a"; path = "Pods/build/Debug-iphoneos/libPods-BSLifelogRestClientTests.a"; sourceTree = "<group>"; };
		A4EEE3EB192CA63300CCBD75 /* libPods.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libPods.a; path = "Pods/build/Debug-iphoneos/libPods.a"; sourceTree = "<group>"; };
		A4EEE3EE192CA7C400CCBD75 /* libPods-BSLifelogRestClientTests-RestKit.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = "libPods-BSLifelogRestClientTests-RestKit.a"; path = "Pods/build/Debug-iphoneos/libPods-BSLifelogRestClientTests-RestKit.a"; sourceTree = "<group>"; };
		A4EEE3F0192CA88B00CCBD75 /* libPods-BSLifelogRestClientTests-RestKit.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = "libPods-BSLifelogRestClientTests-RestKit.a"; path = "Pods/build/Debug-iphoneos/libPods-BSLifelogRestClientTests-RestKit.a"; sourceTree = "<group>"; };
		A4EEE3F3192CAA6900CCBD75 /* libPods.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libPods.a; path = "Pods/build/Debug-iphoneos/libPods.a"; sourceTree = "<group>"; };
		A4EEE3F5192CAC1200CCBD75 /* libPods.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libPods.a; path = "Pods/build/Debug-iphoneos/libPods.a"; sourceTree = "<group>"; };
		A4EEE3F7192CAC7200CCBD75 /* libPods.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libPods.a; path = "Pods/build/Debug-iphoneos/libPods.a"; sourceTree = "<group>"; };
		A4EEE3FA192CACAE00CCBD75 /* libPods.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libPods.a; path = "Pods/build/Debug-iphoneos/libPods.a"; sourceTree = "<group>"; };
		A4EEE3FC192CAEA400CCBD75 /* libPods.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libPods.a; path = "Pods/build/Debug-iphoneos/libPods.a"; sourceTree = "<group>"; };
		A4EEE3FE192CAEB400CCBD75 /* libPods-BSLifelogRestClientTests-OCMock.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = "libPods-BSLifelogRestClientTests-OCMock.a"; path = "Pods/build/Debug-iphoneos/libPods-BSLifelogRestClientTests-OCMock.a"; sourceTree = "<group>"; };
		A4F42F77192C9C94006D444C /* libPods-RestKit.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = "libPods-RestKit.a"; path = "Pods/build/Debug-iphoneos/libPods-RestKit.a"; sourceTree = "<group>"; };
		A4F42F79192C9CEE006D444C /* libPods-BSLifelogRestClientTests-RestKit.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = "libPods-BSLifelogRestClientTests-RestKit.a"; path = "Pods/build/Debug-iphoneos/libPods-BSLifelogRestClientTests-RestKit.a"; sourceTree = "<group>"; };
		A4F42F7B192C9D3A006D444C /* libPods.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libPods.a; path = "Pods/build/Debug-iphoneos/libPods.a"; sourceTree = "<group>"; };
		A4F42F7D192C9D50006D444C /* libPods-BSLifelogRestClientTests-RestKit.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = "libPods-BSLifelogRestClientTests-RestKit.a"; path = "Pods/build/Debug-iphoneos/libPods-BSLifelogRestClientTests-RestKit.a"; sourceTree = "<group>"; };
		A4F42F7F192C9D83006D444C /* libPods-BSLifelogRestClientTests.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = "libPods-BSLifelogRestClientTests.a"; path = "Pods/build/Debug-iphoneos/libPods-BSLifelogRestClientTests.a"; sourceTree = "<group>"; };
		A4F42F82192C9DF7006D444C /* libPods-BSLifelogRestClientTests-RestKit.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = "libPods-BSLifelogRestClientTests-RestKit.a"; path = "Pods/build/Debug-iphoneos/libPods-BSLifelogRestClientTests-RestKit.a"; sourceTree = "<group>"; };
		A4F42F84192C9E84006D444C /* Testing.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = Testing.h; path = Pods/RestKit/Code/Testing.h; sourceTree = "<group>"; };
		A4F42F86192C9E84006D444C /* RKBenchmark.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = RKBenchmark.h; sourceTree = "<group>"; };
		A4F42F87192C9E84006D444C /* RKBenchmark.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = RKBenchmark.m; sourceTree = "<group>"; };
		A4F42F88192C9E84006D444C /* RKConnectionTestExpectation.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = RKConnectionTestExpectation.h; sourceTree = "<group>"; };
		A4F42F89192C9E84006D444C /* RKConnectionTestExpectation.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = RKConnectionTestExpectation.m; sourceTree = "<group>"; };
		A4F42F8A192C9E84006D444C /* RKMappingTest.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = RKMappingTest.h; sourceTree = "<group>"; };
		A4F42F8B192C9E84006D444C /* RKMappingTest.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = RKMappingTest.m; sourceTree = "<group>"; };
		A4F42F8C192C9E84006D444C /* RKPropertyMappingTestExpectation.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = RKPropertyMappingTestExpectation.h; sourceTree = "<group>"; };
		A4F42F8D192C9E84006D444C /* RKPropertyMappingTestExpectation.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = RKPropertyMappingTestExpectation.m; sourceTree = "<group>"; };
		A4F42F8E192C9E84006D444C /* RKTestConstants.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = RKTestConstants.m; sourceTree = "<group>"; };
		A4F42F8F192C9E84006D444C /* RKTestFactory.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = RKTestFactory.h; sourceTree = "<group>"; };
		A4F42F90192C9E84006D444C /* RKTestFactory.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = RKTestFactory.m; sourceTree = "<group>"; };
		A4F42F91192C9E84006D444C /* RKTestFixture.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = RKTestFixture.h; sourceTree = "<group>"; };
		A4F42F92192C9E84006D444C /* RKTestFixture.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = RKTestFixture.m; sourceTree = "<group>"; };
		A4F42F93192C9E84006D444C /* RKTestHelpers.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = RKTestHelpers.h; sourceTree = "<group>"; };
		A4F42F94192C9E84006D444C /* RKTestHelpers.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = RKTestHelpers.m; sourceTree = "<group>"; };
		A4F42F95192C9E84006D444C /* RKTestNotificationObserver.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = RKTestNotificationObserver.h; sourceTree = "<group>"; };
		A4F42F96192C9E84006D444C /* RKTestNotificationObserver.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = RKTestNotificationObserver.m; sourceTree = "<group>"; };
		A4F42F97192C9E84006D444C /* Search.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = Search.h; path = Pods/RestKit/Code/Search.h; sourceTree = "<group>"; };
		A4F42F99192C9E84006D444C /* RKManagedObjectStore+RKSearchAdditions.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "RKManagedObjectStore+RKSearchAdditions.h"; sourceTree = "<group>"; };
		A4F42F9A192C9E84006D444C /* RKManagedObjectStore+RKSearchAdditions.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "RKManagedObjectStore+RKSearchAdditions.m"; sourceTree = "<group>"; };
		A4F42F9B192C9E84006D444C /* RKSearchIndexer.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = RKSearchIndexer.h; sourceTree = "<group>"; };
		A4F42F9C192C9E84006D444C /* RKSearchIndexer.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = RKSearchIndexer.m; sourceTree = "<group>"; };
		A4F42F9D192C9E84006D444C /* RKSearchPredicate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = RKSearchPredicate.h; sourceTree = "<group>"; };
		A4F42F9E192C9E84006D444C /* RKSearchPredicate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = RKSearchPredicate.m; sourceTree = "<group>"; };
		A4F42F9F192C9E84006D444C /* RKSearchTokenizer.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = RKSearchTokenizer.h; sourceTree = "<group>"; };
		A4F42FA0192C9E84006D444C /* RKSearchTokenizer.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = RKSearchTokenizer.m; sourceTree = "<group>"; };
		A4F42FA1192C9E84006D444C /* RKSearchWord.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = RKSearchWord.h; sourceTree = "<group>"; };
		A4F42FA2192C9E84006D444C /* RKSearchWord.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = RKSearchWord.m; sourceTree = "<group>"; };
		A4F42FA3192C9E84006D444C /* RKSearchWordEntity.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = RKSearchWordEntity.h; sourceTree = "<group>"; };
		A4F42FA4192C9E84006D444C /* RKSearchWordEntity.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = RKSearchWordEntity.m; sourceTree = "<group>"; };
		A4F42FA5192C9E9F006D444C /* libPods-BSLifelogRestClientTests-RestKit.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = "libPods-BSLifelogRestClientTests-RestKit.a"; path = "Pods/build/Debug-iphoneos/libPods-BSLifelogRestClientTests-RestKit.a"; sourceTree = "<group>"; };
		A4F42FA7192C9F49006D444C /* libPods-BSLifelogRestClientTests.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = "libPods-BSLifelogRestClientTests.a"; path = "Pods/build/Debug-iphoneos/libPods-BSLifelogRestClientTests.a"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A4AFFA7E1924B26B005A8221 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A4EEE3FD192CAEA400CCBD75 /* libPods.a in Frameworks */,
				A4AFFA851924B26B005A8221 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A4AFFA8E1924B26B005A8221 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A4409706193F3BAC0086F149 /* libPods-BSLifelogRestClientTests-OCMock.a in Frameworks */,
				A4EEE3F9192CACA800CCBD75 /* libBSLifelogRestClient.a in Frameworks */,
				A4EEE3F2192CAA4D00CCBD75 /* Foundation.framework in Frameworks */,
				A4AFFA931924B26B005A8221 /* XCTest.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A4AFFA781924B26B005A8221 = {
			isa = PBXGroup;
			children = (
				A4AFFA861924B26B005A8221 /* BSLifelogRestClient */,
				A4AFFA9A1924B26B005A8221 /* BSLifelogRestClientTests */,
				A4AFFA831924B26B005A8221 /* Frameworks */,
				A4AFFA821924B26B005A8221 /* Products */,
				66C7625E1325425EA75A8A75 /* Pods.xcconfig */,
				9467CFF47C4B4062BCE578E3 /* Pods-BSLifelogRestClientTests.xcconfig */,
			);
			sourceTree = "<group>";
		};
		A4AFFA821924B26B005A8221 /* Products */ = {
			isa = PBXGroup;
			children = (
				A4AFFA811924B26B005A8221 /* libBSLifelogRestClient.a */,
				A4AFFA911924B26B005A8221 /* BSLifelogRestClientTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A4AFFA831924B26B005A8221 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A4409705193F3BAC0086F149 /* libPods-BSLifelogRestClientTests-OCMock.a */,
				A4409703193F3AC50086F149 /* libPods-BSLifelogRestClientTests-OCMock.a */,
				A4409701193F3AC00086F149 /* libPods-BSLifelogRestClientTests.a */,
				A40A6F09193EF68000596AC5 /* libPods-BSLifelogRestClientTests-OCMock.a */,
				A40A6F07193EF65900596AC5 /* libPods-BSLifelogRestClientTests.a */,
				A40A6F05193EF56F00596AC5 /* libPods-BSLifelogRestClientTests-OCMock.a */,
				A4EEE3FE192CAEB400CCBD75 /* libPods-BSLifelogRestClientTests-OCMock.a */,
				A4EEE3FC192CAEA400CCBD75 /* libPods.a */,
				A4EEE3FA192CACAE00CCBD75 /* libPods.a */,
				A4EEE3F7192CAC7200CCBD75 /* libPods.a */,
				A4EEE3F5192CAC1200CCBD75 /* libPods.a */,
				A4EEE3F3192CAA6900CCBD75 /* libPods.a */,
				A4EEE3F0192CA88B00CCBD75 /* libPods-BSLifelogRestClientTests-RestKit.a */,
				A4EEE3EE192CA7C400CCBD75 /* libPods-BSLifelogRestClientTests-RestKit.a */,
				A4EEE3EB192CA63300CCBD75 /* libPods.a */,
				A4EEE3E9192CA5C500CCBD75 /* libPods-BSLifelogRestClientTests.a */,
				A4381232192CA3AF00C8BC1E /* libPods-BSLifelogRestClient-RestKit.a */,
				A4381230192CA32700C8BC1E /* libPods-BSLifelogRestClient.a */,
				A438122E192CA32200C8BC1E /* libPods-BSLifelogRestClientTests.a */,
				A438122C192CA31400C8BC1E /* libPods-BSLifelogRestClientTests-RestKit.a */,
				A4F42FA7192C9F49006D444C /* libPods-BSLifelogRestClientTests.a */,
				A4F42FA5192C9E9F006D444C /* libPods-BSLifelogRestClientTests-RestKit.a */,
				A4F42F84192C9E84006D444C /* Testing.h */,
				A4F42F85192C9E84006D444C /* Testing */,
				A4F42F97192C9E84006D444C /* Search.h */,
				A4F42F98192C9E84006D444C /* Search */,
				A4F42F82192C9DF7006D444C /* libPods-BSLifelogRestClientTests-RestKit.a */,
				A4F42F7F192C9D83006D444C /* libPods-BSLifelogRestClientTests.a */,
				A4F42F7D192C9D50006D444C /* libPods-BSLifelogRestClientTests-RestKit.a */,
				A4F42F7B192C9D3A006D444C /* libPods.a */,
				A4F42F79192C9CEE006D444C /* libPods-BSLifelogRestClientTests-RestKit.a */,
				A4F42F77192C9C94006D444C /* libPods-RestKit.a */,
				A43970921925FAEE0056E50E /* libPods-BSLifelogRestClientTests-OCMock.a */,
				A43970901925FAC10056E50E /* libPods-BSLifelogRestClientTests.a */,
				A439708E1925FA920056E50E /* libPods.a */,
				A439708C1925FA4B0056E50E /* libPods-TransitionKit.a */,
				A439708A1925FA470056E50E /* libPods-SOCKit.a */,
				A43970881925FA420056E50E /* libPods-RestKit.a */,
				A43970861925FA3D0056E50E /* libPods-AFNetworking.a */,
				A4AFFA841924B26B005A8221 /* Foundation.framework */,
				A4AFFA921924B26B005A8221 /* XCTest.framework */,
				3FC8945D82AB424FA46D98A5 /* libPods.a */,
				73121AA743574BAF857B66A4 /* libPods-BSLifelogRestClientTests.a */,
				56F94408263940AB9CA202C8 /* libPods-BSLifelogRestClient.a */,
				A40A6EA0193ED5F100596AC5 /* CoreGraphics.framework */,
				A40A6EA2193ED5F100596AC5 /* UIKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A4AFFA861924B26B005A8221 /* BSLifelogRestClient */ = {
			isa = PBXGroup;
			children = (
				A4AFFAAC1924BDA9005A8221 /* models */,
				A4AFFAAB1924BCDB005A8221 /* Services */,
				A4AFFAAA1924BC68005A8221 /* Routes */,
				A4AFFAB31924C017005A8221 /* BSLRestClient.h */,
				A4AFFAB41924C017005A8221 /* BSLRestClient.m */,
				A4AFFABC1924C719005A8221 /* BSLSystemConfig.h */,
				A4AFFABD1924C719005A8221 /* BSLSystemConfig.m */,
				A4AFFA871924B26B005A8221 /* Supporting Files */,
			);
			path = BSLifelogRestClient;
			sourceTree = "<group>";
		};
		A4AFFA871924B26B005A8221 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A4AFFA881924B26B005A8221 /* BSLifelogRestClient-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A4AFFA9A1924B26B005A8221 /* BSLifelogRestClientTests */ = {
			isa = PBXGroup;
			children = (
				A4AFFAA01924B26B005A8221 /* BSLifelogRestClientTests.m */,
				A4AFFA9B1924B26B005A8221 /* Supporting Files */,
			);
			path = BSLifelogRestClientTests;
			sourceTree = "<group>";
		};
		A4AFFA9B1924B26B005A8221 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A4AFFA9C1924B26B005A8221 /* BSLifelogRestClientTests-Info.plist */,
				A4AFFA9D1924B26B005A8221 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A4AFFAAA1924BC68005A8221 /* Routes */ = {
			isa = PBXGroup;
			children = (
				A4AFFAAD1924BF00005A8221 /* BSLUserRouteManager.h */,
				A4AFFAAE1924BF00005A8221 /* BSLUserRouteManager.m */,
				A4AFFAC51924D866005A8221 /* BSLRouteManager.h */,
				A4AFFAC61924D866005A8221 /* BSLRouteManager.m */,
				A4932C7419456143000CC758 /* BSLFileRouteManager.h */,
				A4932C7519456143000CC758 /* BSLFileRouteManager.m */,
			);
			name = Routes;
			sourceTree = "<group>";
		};
		A4AFFAAB1924BCDB005A8221 /* Services */ = {
			isa = PBXGroup;
			children = (
				A4AFFAB01924BF18005A8221 /* BSLUserService.h */,
				A4AFFAB11924BF18005A8221 /* BSLUserService.m */,
				A4AFFAB61924C2DE005A8221 /* BSLService.h */,
				A4AFFAB71924C2DE005A8221 /* BSLService.m */,
				A4932C7A19456BC5000CC758 /* BSLFileService.h */,
				A4932C7B19456BC5000CC758 /* BSLFileService.m */,
			);
			name = Services;
			sourceTree = "<group>";
		};
		A4AFFAAC1924BDA9005A8221 /* models */ = {
			isa = PBXGroup;
			children = (
				A4AFFAC21924D61C005A8221 /* BSLUser.h */,
				A4AFFAC31924D61C005A8221 /* BSLUser.m */,
				A4AFFAC81924D8FB005A8221 /* BSLSuccessMsg.h */,
				A4AFFAC91924D8FB005A8221 /* BSLSuccessMsg.m */,
				A4AFFACB1924EDB9005A8221 /* BSLError.h */,
				A4AFFACC1924EDB9005A8221 /* BSLError.m */,
				A454035519374A15000D895C /* BSLUserAddParams.h */,
				A454035619374A15000D895C /* BSLUserAddParams.m */,
				A44456EC193DB58E002AE596 /* BSLData.h */,
				A44456ED193DB58E002AE596 /* BSLData.m */,
				A49DED1419419B070047D824 /* BSLUserUpdateParams.h */,
				A49DED1519419B070047D824 /* BSLUserUpdateParams.m */,
				A4932C77194566DD000CC758 /* BSLFileKey.h */,
				A4932C78194566DD000CC758 /* BSLFileKey.m */,
			);
			name = models;
			sourceTree = "<group>";
		};
		A4F42F85192C9E84006D444C /* Testing */ = {
			isa = PBXGroup;
			children = (
				A4F42F86192C9E84006D444C /* RKBenchmark.h */,
				A4F42F87192C9E84006D444C /* RKBenchmark.m */,
				A4F42F88192C9E84006D444C /* RKConnectionTestExpectation.h */,
				A4F42F89192C9E84006D444C /* RKConnectionTestExpectation.m */,
				A4F42F8A192C9E84006D444C /* RKMappingTest.h */,
				A4F42F8B192C9E84006D444C /* RKMappingTest.m */,
				A4F42F8C192C9E84006D444C /* RKPropertyMappingTestExpectation.h */,
				A4F42F8D192C9E84006D444C /* RKPropertyMappingTestExpectation.m */,
				A4F42F8E192C9E84006D444C /* RKTestConstants.m */,
				A4F42F8F192C9E84006D444C /* RKTestFactory.h */,
				A4F42F90192C9E84006D444C /* RKTestFactory.m */,
				A4F42F91192C9E84006D444C /* RKTestFixture.h */,
				A4F42F92192C9E84006D444C /* RKTestFixture.m */,
				A4F42F93192C9E84006D444C /* RKTestHelpers.h */,
				A4F42F94192C9E84006D444C /* RKTestHelpers.m */,
				A4F42F95192C9E84006D444C /* RKTestNotificationObserver.h */,
				A4F42F96192C9E84006D444C /* RKTestNotificationObserver.m */,
			);
			name = Testing;
			path = Pods/RestKit/Code/Testing;
			sourceTree = "<group>";
		};
		A4F42F98192C9E84006D444C /* Search */ = {
			isa = PBXGroup;
			children = (
				A4F42F99192C9E84006D444C /* RKManagedObjectStore+RKSearchAdditions.h */,
				A4F42F9A192C9E84006D444C /* RKManagedObjectStore+RKSearchAdditions.m */,
				A4F42F9B192C9E84006D444C /* RKSearchIndexer.h */,
				A4F42F9C192C9E84006D444C /* RKSearchIndexer.m */,
				A4F42F9D192C9E84006D444C /* RKSearchPredicate.h */,
				A4F42F9E192C9E84006D444C /* RKSearchPredicate.m */,
				A4F42F9F192C9E84006D444C /* RKSearchTokenizer.h */,
				A4F42FA0192C9E84006D444C /* RKSearchTokenizer.m */,
				A4F42FA1192C9E84006D444C /* RKSearchWord.h */,
				A4F42FA2192C9E84006D444C /* RKSearchWord.m */,
				A4F42FA3192C9E84006D444C /* RKSearchWordEntity.h */,
				A4F42FA4192C9E84006D444C /* RKSearchWordEntity.m */,
			);
			name = Search;
			path = Pods/RestKit/Code/Search;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A4AFFA801924B26B005A8221 /* BSLifelogRestClient */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A4AFFAA41924B26B005A8221 /* Build configuration list for PBXNativeTarget "BSLifelogRestClient" */;
			buildPhases = (
				35EB8C873D3644B0B9460926 /* Check Pods Manifest.lock */,
				A4AFFA7D1924B26B005A8221 /* Sources */,
				A4AFFA7E1924B26B005A8221 /* Frameworks */,
				A4AFFA7F1924B26B005A8221 /* CopyFiles */,
				CDA4E60D188C41E9BC027AC0 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BSLifelogRestClient;
			productName = BSLifelogRestClient;
			productReference = A4AFFA811924B26B005A8221 /* libBSLifelogRestClient.a */;
			productType = "com.apple.product-type.library.static";
		};
		A4AFFA901924B26B005A8221 /* BSLifelogRestClientTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A4AFFAA71924B26B005A8221 /* Build configuration list for PBXNativeTarget "BSLifelogRestClientTests" */;
			buildPhases = (
				C0709188F9C94C35827CBB03 /* Check Pods Manifest.lock */,
				A4AFFA8D1924B26B005A8221 /* Sources */,
				A4AFFA8E1924B26B005A8221 /* Frameworks */,
				A4AFFA8F1924B26B005A8221 /* Resources */,
				C33032D59C0047E7935F5CD4 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A4AFFA981924B26B005A8221 /* PBXTargetDependency */,
			);
			name = BSLifelogRestClientTests;
			productName = BSLifelogRestClientTests;
			productReference = A4AFFA911924B26B005A8221 /* BSLifelogRestClientTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A4AFFA791924B26B005A8221 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = BSL;
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "DODOPIPE LIMITED";
				TargetAttributes = {
					A4AFFA901924B26B005A8221 = {
						TestTargetID = A40A6E9D193ED5F000596AC5;
					};
				};
			};
			buildConfigurationList = A4AFFA7C1924B26B005A8221 /* Build configuration list for PBXProject "BSLifelogRestClient" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = A4AFFA781924B26B005A8221;
			productRefGroup = A4AFFA821924B26B005A8221 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A4AFFA801924B26B005A8221 /* BSLifelogRestClient */,
				A4AFFA901924B26B005A8221 /* BSLifelogRestClientTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A4AFFA8F1924B26B005A8221 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A4AFFA9F1924B26B005A8221 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		35EB8C873D3644B0B9460926 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		C0709188F9C94C35827CBB03 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		C33032D59C0047E7935F5CD4 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Pods-BSLifelogRestClientTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		CDA4E60D188C41E9BC027AC0 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A4AFFA7D1924B26B005A8221 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A4AFFAB21924BF18005A8221 /* BSLUserService.m in Sources */,
				A4AFFAC71924D866005A8221 /* BSLRouteManager.m in Sources */,
				A4AFFAB51924C017005A8221 /* BSLRestClient.m in Sources */,
				A49DED1619419B070047D824 /* BSLUserUpdateParams.m in Sources */,
				A44456EE193DB58E002AE596 /* BSLData.m in Sources */,
				A4AFFAC41924D61C005A8221 /* BSLUser.m in Sources */,
				A4932C7C19456BC5000CC758 /* BSLFileService.m in Sources */,
				A4AFFAB81924C2DE005A8221 /* BSLService.m in Sources */,
				A4932C79194566DD000CC758 /* BSLFileKey.m in Sources */,
				A4AFFABE1924C719005A8221 /* BSLSystemConfig.m in Sources */,
				A454035719374A15000D895C /* BSLUserAddParams.m in Sources */,
				A4932C7619456143000CC758 /* BSLFileRouteManager.m in Sources */,
				A4AFFAAF1924BF00005A8221 /* BSLUserRouteManager.m in Sources */,
				A4AFFACD1924EDB9005A8221 /* BSLError.m in Sources */,
				A4AFFACA1924D8FB005A8221 /* BSLSuccessMsg.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A4AFFA8D1924B26B005A8221 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A4AFFAA11924B26B005A8221 /* BSLifelogRestClientTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A4AFFA981924B26B005A8221 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A4AFFA801924B26B005A8221 /* BSLifelogRestClient */;
			targetProxy = A4AFFA971924B26B005A8221 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A4AFFA9D1924B26B005A8221 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				A4AFFA9E1924B26B005A8221 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A4AFFAA21924B26B005A8221 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
				);
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				OTHER_LDFLAGS = "$(inherited)";
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		A4AFFAA31924B26B005A8221 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
				);
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				OTHER_LDFLAGS = "$(inherited)";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A4AFFAA51924B26B005A8221 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 66C7625E1325425EA75A8A75 /* Pods.xcconfig */;
			buildSettings = {
				DSTROOT = /tmp/BSLifelogRestClient.dst;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "BSLifelogRestClient/BSLifelogRestClient-Prefix.pch";
				OTHER_LDFLAGS = "$(inherited)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		A4AFFAA61924B26B005A8221 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 66C7625E1325425EA75A8A75 /* Pods.xcconfig */;
			buildSettings = {
				DSTROOT = /tmp/BSLifelogRestClient.dst;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "BSLifelogRestClient/BSLifelogRestClient-Prefix.pch";
				OTHER_LDFLAGS = "$(inherited)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
		A4AFFAA81924B26B005A8221 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9467CFF47C4B4062BCE578E3 /* Pods-BSLifelogRestClientTests.xcconfig */;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "BSLifelogRestClient/BSLifelogRestClient-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "BSLifelogRestClientTests/BSLifelogRestClientTests-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				OTHER_LDFLAGS = "$(inherited)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		A4AFFAA91924B26B005A8221 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9467CFF47C4B4062BCE578E3 /* Pods-BSLifelogRestClientTests.xcconfig */;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "BSLifelogRestClient/BSLifelogRestClient-Prefix.pch";
				INFOPLIST_FILE = "BSLifelogRestClientTests/BSLifelogRestClientTests-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				OTHER_LDFLAGS = "$(inherited)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A4AFFA7C1924B26B005A8221 /* Build configuration list for PBXProject "BSLifelogRestClient" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A4AFFAA21924B26B005A8221 /* Debug */,
				A4AFFAA31924B26B005A8221 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A4AFFAA41924B26B005A8221 /* Build configuration list for PBXNativeTarget "BSLifelogRestClient" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A4AFFAA51924B26B005A8221 /* Debug */,
				A4AFFAA61924B26B005A8221 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A4AFFAA71924B26B005A8221 /* Build configuration list for PBXNativeTarget "BSLifelogRestClientTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A4AFFAA81924B26B005A8221 /* Debug */,
				A4AFFAA91924B26B005A8221 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A4AFFA791924B26B005A8221 /* Project object */;
}
